<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeNav"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="@string/home"
        />
    <item
        android:id="@+id/appointmentNav"
        android:enabled="true"
        android:icon="@drawable/appointment_icon"
        android:title="@string/appointment"/>
    <item
        android:id="@+id/requestNav"
        android:enabled="true"
        android:icon="@drawable/request_icon"
        android:title="@string/request"/>
</menu>