<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lightBlue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/circle_logo"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="45dp"
                android:src="@drawable/clinic_background"
                app:layout_constraintEnd_toStartOf="@id/clinic_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circle_logo" />

            <TextView
                android:id="@+id/clinic_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/neoClinic"
                android:textColor="@color/cardColor"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.cardview.widget.CardView
                android:id="@+id/appointment_card"
                android:layout_width="385dp"
                android:layout_height="175dp"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="@color/cardColor"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clinic_title"
                android:padding="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/stethoscope"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/stethoscope_logo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/total_appointment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/totalAppointment"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/stethoscope"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/num_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/numTotalAppointment"
                        android:textColor="@color/white"
                        android:textSize="27dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/stethoscope"
                        app:layout_constraintTop_toBottomOf="@id/total_appointment" />

                    <TextView
                        android:id="@+id/num_completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/numCompletedAppointment"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="@id/divide_line"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/completed" />

                    <TextView
                        android:id="@+id/completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/completed"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/divide_line"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <View
                        android:id="@+id/divide_line"
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/dividerLine"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/completed" />

                    <TextView
                        android:id="@+id/num_pending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/numPendingAppointment"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="@id/divide_line2"
                        app:layout_constraintStart_toStartOf="@id/divide_line"
                        app:layout_constraintBottom_toTopOf="@id/pending"
                        />

                    <TextView
                        android:id="@+id/pending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/pending"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="@id/divide_line2"
                        app:layout_constraintStart_toStartOf="@id/divide_line"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="10dp"
                        />

                    <View
                        android:id="@+id/divide_line2"
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/dividerLine"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/upcoming" />

                    <TextView
                        android:id="@+id/num_upcoming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/numUpcomingAppointment"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/divide_line2"
                        app:layout_constraintBottom_toTopOf="@id/upcoming"
                        />

                    <TextView
                        android:id="@+id/upcoming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/Upcoming"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/divide_line2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="10dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/overtime_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/overtimeRequest"
                android:textColor="@color/cardColor"
                android:textSize="20dp"
                app:layout_constraintTop_toBottomOf="@id/appointment_card"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="30dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="57dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/appointment_card"
                android:background="@drawable/more_button_background"
                android:text="See All"
                android:textAllCaps="false"
                android:textColor="@color/white"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="385dp"
                android:layout_height="170dp"
                app:layout_constraintTop_toBottomOf="@id/overtime_request"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                android:id="@+id/overtime_request_card"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/profile_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="10dp"
                        android:id="@+id/profile_icon1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/patient_1"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintStart_toEndOf="@id/profile_icon1"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:id="@+id/patient_name1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_booking"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:layout_constraintStart_toEndOf="@id/profile_icon1"
                        app:layout_constraintTop_toBottomOf="@id/patient_name1"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="10dp"
                        />

                    <View
                        android:id="@+id/divide_line3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:background="@color/blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/profile_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="10dp"
                        app:layout_constraintTop_toBottomOf="@id/divide_line3"
                        android:layout_marginTop="10dp"
                        android:id="@+id/profile_icon2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/patient_1"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintStart_toEndOf="@id/profile_icon2"
                        app:layout_constraintTop_toBottomOf="@id/divide_line3"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:id="@+id/patient_name2"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_booking"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:layout_constraintStart_toEndOf="@id/profile_icon2"
                        app:layout_constraintTop_toBottomOf="@id/patient_name2"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="10dp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/appointment_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/appointmentRequest"
                android:textColor="@color/cardColor"
                android:textSize="20dp"
                app:layout_constraintTop_toBottomOf="@id/overtime_request_card"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="30dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="57dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/overtime_request_card"
                android:background="@drawable/more_button_background"
                android:text="See All"
                android:textAllCaps="false"
                android:textColor="@color/white"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="385dp"
                android:layout_height="170dp"
                app:layout_constraintTop_toBottomOf="@id/appointment_request"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                android:id="@+id/appointment_request_card"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/profile_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="10dp"
                        android:id="@+id/profile_icon3"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/patient_1"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintStart_toEndOf="@id/profile_icon3"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:id="@+id/patient_name3"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_booking"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:layout_constraintStart_toEndOf="@id/profile_icon3"
                        app:layout_constraintTop_toBottomOf="@id/patient_name3"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="10dp"
                        />

                    <View
                        android:id="@+id/divide_line4"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:background="@color/blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/profile_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="10dp"
                        app:layout_constraintTop_toBottomOf="@id/divide_line4"
                        android:layout_marginTop="10dp"
                        android:id="@+id/profile_icon4"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/patient_1"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintStart_toEndOf="@id/profile_icon4"
                        app:layout_constraintTop_toBottomOf="@id/divide_line4"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:id="@+id/patient_name4"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_booking"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:layout_constraintStart_toEndOf="@id/profile_icon4"
                        app:layout_constraintTop_toBottomOf="@id/patient_name4"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="10dp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>




        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>