<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClinicAppointmentPendingDetail"
    android:background="@color/lightBlue">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/clinic_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/clinic_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:backgroundTint="@color/darkBlue"
        app:itemIconTint="@color/icon_color_selector"
        app:itemTextColor="@color/white"
        android:elevation="10dp"
        app:itemActiveIndicatorStyle="@style/navIndicator"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/clinic_bottom_navigation"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/patient_cardInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/patientTitleName"
                        android:textColor="@color/cardColor"
                        android:textSize="15dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="15dp"/>

                    <TextView
                        android:id="@+id/patient_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/patientName"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintTop_toBottomOf="@id/title_name"
                        app:layout_constraintStart_toStartOf="@id/title_name" />

                    <TextView
                        android:id="@+id/title_IC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/icNo"
                        android:textColor="@color/cardColor"
                        android:textSize="15dp"
                        app:layout_constraintTop_toBottomOf="@id/patient_name"
                        app:layout_constraintStart_toStartOf="@id/title_name" />

                    <TextView
                        android:id="@+id/patient_IC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/patientIC"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintTop_toBottomOf="@id/title_IC"
                        app:layout_constraintStart_toStartOf="@id/title_name" />

                    <TextView
                        android:id="@+id/title_birthdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/birthDate"
                        android:textColor="@color/cardColor"
                        android:textSize="15dp"
                        app:layout_constraintTop_toBottomOf="@id/patient_IC"
                        app:layout_constraintStart_toStartOf="@id/title_name" />

                    <TextView
                        android:id="@+id/patient_birthdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/patientBirthdate"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintTop_toBottomOf="@id/title_birthdate"
                        app:layout_constraintStart_toStartOf="@id/title_name" />

                    <TextView
                        android:id="@+id/title_contact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/patientTitleContact"
                        android:textColor="@color/cardColor"
                        android:textSize="15dp"
                        app:layout_constraintTop_toBottomOf="@id/patient_birthdate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/title_gender"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintHorizontal_weight="1"
                        android:gravity="start"
                        />


                    <TextView
                        android:id="@+id/patient_contact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/patientContact"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintTop_toBottomOf="@id/title_contact"
                        app:layout_constraintStart_toStartOf="@id/title_contact"
                        app:layout_constraintEnd_toEndOf="parent"
                        />


                    <TextView
                        android:id="@+id/title_gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/gender"
                        android:textColor="@color/cardColor"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="@id/title_name"
                        app:layout_constraintTop_toBottomOf="@id/patient_birthdate"
                        app:layout_constraintEnd_toStartOf="@id/title_contact"
                        app:layout_constraintHorizontal_weight="1"
                        app:flow_horizontalAlign="start"
                        />

                    <TextView
                        android:id="@+id/patient_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/male"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="@id/title_gender"
                        app:layout_constraintTop_toBottomOf="@id/title_gender"
                        />

                    <TextView
                        android:id="@+id/title_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/email"
                        android:textColor="@color/cardColor"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="@id/title_name"
                        app:layout_constraintTop_toBottomOf="@id/patient_gender"
                        />

                    <TextView
                        android:id="@+id/patient_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/patientEmail"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="@id/title_name"
                        app:layout_constraintTop_toBottomOf="@id/title_email"
                        />

                    <TextView
                        android:id="@+id/title_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/address"
                        android:textColor="@color/cardColor"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="@id/title_name"
                        app:layout_constraintTop_toBottomOf="@id/patient_email"
                        />

                    <TextView
                        android:id="@+id/patient_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/patientAddress"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="@id/title_name"
                        app:layout_constraintTop_toBottomOf="@id/title_address"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="20dp"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/title_appointmentInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/appointmentInformation"
                android:textColor="@color/cardColor"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/patient_cardInfo"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/title_dateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/timeDateTitle"
                android:textColor="@color/cardColor"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_appointmentInfo"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/dateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/timeDate"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_dateTime"
                android:layout_marginStart="18dp"
                />

            <TextView
                android:id="@+id/title_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/states"
                android:textColor="@color/cardColor"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateTime"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/pending"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_status"
                android:layout_marginStart="18dp"
                />

            <TextView
                android:id="@+id/title_appointmentCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/appointmentCodeTitle"
                android:textColor="@color/cardColor"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateTime"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="9dp"
                />

            <TextView
                android:id="@+id/appointment_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/appointmentCode"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_appointmentCode"
                android:layout_marginEnd="58dp"
                />

            <TextView
                android:id="@+id/title_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/title_doctor"
                android:textColor="@color/cardColor"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/status"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/doctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/None"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_doctor"
                android:layout_marginStart="18dp"
                />

            <TextView
                android:id="@+id/title_complete_dateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/titleCompleteTimeDate"
                android:textColor="@color/cardColor"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/doctorName"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/completeTimeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/None"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_complete_dateTime"
                android:layout_marginStart="18dp"
                />

            <TextView
                android:id="@+id/title_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Description / Prescription"
                android:textColor="@color/cardColor"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/completeTimeDate"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/description_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/descriptionDetails"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_description"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="18dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_assign_doctor"
                android:layout_width="200dp"
                android:layout_height="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_detail"
                android:layout_marginTop="15dp"
                android:background="@drawable/more_button_background"
                android:text="Assign Doctor"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_change_time"
                android:layout_width="200dp"
                android:layout_height="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_assign_doctor"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_button_background"
                android:text="Change Time"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_reject_appointment"
                android:layout_width="200dp"
                android:layout_height="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_change_time"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_button_background"
                android:text="Reject Appointment"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="50dp"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>