<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientMakeAppointmentPage"
    android:background="@color/lightBlue"
    >
    <ImageView
        android:id="@+id/appLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/activity_label"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--To cover the hole in the label-->
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/darkBlue"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Appointment Time"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/appLabel"
        app:layout_constraintStart_toStartOf="@id/appLabel"
        app:layout_constraintEnd_toEndOf="@id/appLabel"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:textSize="28sp"
        app:layout_constraintVertical_chainStyle="packed"


        />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/appLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"

        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="20dp"
                >

                <TextView
                    android:id="@+id/preferredDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preferredDate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="20sp"
                    android:textColor="@color/blue"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="10dp"

                    />
                <CalendarView
                    android:id="@+id/calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    app:layout_constraintTop_toBottomOf="@id/preferredDate"

                    />

                <TextView
                    android:id="@+id/preferredTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:text="@string/preferredTimeSlot"
                    app:layout_constraintTop_toBottomOf="@id/calendar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/roboto_bold"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/timeSlotDropDownParent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/preferredTime"
                    android:layout_marginHorizontal="20dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/blue"

                    >

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/timeSlotDropDown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:inputType="none"

                        />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.button.MaterialButton
                    android:id="@+id/changeTimeButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Change Time"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/darkBlue"
                    style="@style/Widget.MaterialComponents.Button"
                    app:layout_constraintTop_toBottomOf="@id/timeSlotDropDownParent"
                    app:layout_constraintStart_toStartOf="@id/timeSlotDropDownParent"
                    app:layout_constraintEnd_toEndOf="@id/timeSlotDropDownParent"
                    app:layout_constraintVertical_chainStyle="packed"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintHeight_min="54dp"



                    app:layout_constraintHorizontal_weight="1"


                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancelButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textColor="@color/darkBlue"
                    android:backgroundTint="@color/white"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:layout_constraintTop_toBottomOf="@id/changeTimeButton"
                    app:layout_constraintEnd_toEndOf="@id/timeSlotDropDownParent"
                    app:layout_constraintStart_toStartOf="@id/timeSlotDropDownParent"
                    app:layout_constraintVertical_chainStyle="packed"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintHorizontal_weight="1"
                    app:strokeColor="@color/darkBlue"
                    app:layout_constraintHeight_min="54dp"



                    />






            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>



    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="100dp"
        android:layout_height="100dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>