<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ClinicDoctorProfile"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EBF5FF"
    >

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="655dp"
        />


    <TextView
        android:id="@+id/title_doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/patientTitleName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView7"
        android:textColor="@color/darkBlue"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"

        />

    <TextView
        android:id="@+id/doctor_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="@string/patientName"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_doctor_name"

        />

    <TextView
        android:id="@+id/title_doctor_Ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icNo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctor_profile_name"
        android:layout_marginStart="30dp"
        android:textColor="#103A7A"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/doctor_profile_IC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_doctor_Ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="878787-87-8787"
        android:layout_marginStart="30dp"
        android:textSize="24dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/doctor_title_birthdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BirthDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctor_profile_IC"
        android:layout_marginStart="30dp"
        android:textColor="#103A7A"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/doctor_profile_birthdate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctor_title_birthdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 March 2000"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        />

    <TextView
        android:id="@+id/doctor_profile_gender_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctor_profile_birthdate"
        android:textColor="#103A7A"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        />

    <TextView
        android:id="@+id/doctor_profile_gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctor_profile_gender_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        />

    <TextView
        android:id="@+id/title_doctor_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctor_profile_gender"
        android:layout_marginStart="30dp"
        android:textColor="#103A7A"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/doctor_profile_contact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_doctor_contact"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="012-878-8787"
        android:textSize="24dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/title_doctor_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctor_profile_contact"
        android:textColor="#103A7A"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        />

    <TextView
        android:id="@+id/doctor_profile_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_doctor_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aemail@email.com"
        android:layout_marginStart="30dp"
        android:textSize="24dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/title_doctor_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctor_profile_email"
        android:layout_marginStart="30dp"
        android:textColor="#103A7A"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/doctor_profile_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_doctor_address"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="32, Lengkok Nipah 2, Taman Jubilee, 11900, Bayan Lepas, Penang"
        android:textSize="22dp"
        android:textStyle="bold"
        android:width="370dp"
    />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="121dp"
        android:layout_height="116dp"
        app:srcCompat="@drawable/doctorprofilepic"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/imageView7"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="420dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editProfileButton"
        android:background="@drawable/button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/doctor_profile_address"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/DeleteProfileButton"
        android:background="@color/white"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Delete Doctor"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/editProfileButton"
        />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/clinic_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:backgroundTint="@color/darkBlue"
        app:itemIconTint="@color/icon_color_selector"
        app:itemTextColor="@color/white"
        android:elevation="10dp"
        app:itemActiveIndicatorStyle="@style/navIndicator"

        />




</androidx.constraintlayout.widget.ConstraintLayout>


