<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        >
        <TextView
            android:id="@+id/promptText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exit_application"
            android:fontFamily="@font/roboto_bold"
            android:textSize="28sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/darkBlue"
            />

        <TextView
            android:id="@+id/promptTextDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to exit?"
            android:fontFamily="@font/roboto_regular"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/promptText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/darkBlue"
            android:layout_marginTop="5dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirmButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            android:textColor="@color/white"
            android:backgroundTint="@color/darkBlue"
            style="@style/Widget.MaterialComponents.Button"
            app:layout_constraintTop_toBottomOf="@id/promptTextDetail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cancelButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintHeight_min="54dp"



            app:layout_constraintHorizontal_weight="1"


            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="@color/darkBlue"
            android:backgroundTint="@color/white"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:layout_constraintTop_toBottomOf="@id/promptTextDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/confirmButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintHorizontal_weight="1"
            app:strokeColor="@color/darkBlue"
            app:layout_constraintHeight_min="54dp"



            />

    </androidx.constraintlayout.widget.ConstraintLayout>




</com.google.android.material.card.MaterialCardView>